{
  "name": "meteogram-card",
  "version": "2.0.0-0",
  "description": "A custom card showing a meteogram with wind barbs, cloud cover, atmospheric pressure, and precipitation for Home Assistant",
  "type": "module",
  "main": "dist/meteogram-card.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "rollup -c --watch --bundleConfigAsCjs",
    "lint": "eslint --ext .ts --ext .js --fix src",
    "start": "npm run build && serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm-cook/lovelace-meteogram-card.git"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "weather",
    "meteogram"
  ],
  "author": "Jeremy Cook",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "rollup": "^4.9.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "lit": "^3.1.0"
  }
}
